
<!DOCTYPE HTML>
<html lang="en">

  <head>

    <meta charset="UTF-8">

    <title>Hi, I'm Ron von Crosler</title>

    <style type="text/css">
      body, html { margin: 0; padding: 0; font-family: arial; }

      #explanation {
        position: absolute;
        top: 35%;
        left: 35%;
        background-color: white;
        opacity: 0.8;
        padding: 20px;
        text-align: center;
        width: 400px;
      }

      #explanation ul {
        list-style: none;
        text-align: left;
        margin-left: 25%;
      }

      #explanation li {
        padding: 5px;
      }

      #loading {
        display: block;
      }
      #ready {
        display: none;
      }

      #container {
        height: 100%;
        width: 100%;
      }
    </style>

  </head>

  <body>
    <div id="explanation">
      <h1>OH HAI!</h1>
      <p>This might take a minute to load. While you're waiting, why don't you take a moment to explore the controls?</p>
      <ul>
        <li>
          <b>W</b> - <span>Move Forward</span>
        </li>
        <li>
          <b>A</b> - <span>Move Left</span>
        </li>
        <li>
          <b>S</b> - <span>Move Right</span>
        </li>
        <li>
          <b>D</b> - <span>Move Back</span>
        </li>
        <li>
          <b>Space</b> - <span>Jump</span>
        </li>
        <li>
          <b>Click</b> - <span>Interact</span>
        </li>
      </ul>
      <div id="loading">
        <img src="/images/spinner.gif"/>
      </div>
      <h2 id="ready">Ready? Click <a href="#" onclick="start(true);">here</a> now!</h2>
    </div>
    <div id="container"></div>
    <script src="bundle.js" type="text/javascript"></script>
  </body>

</html>
